body,
html {
	font-size: 20px;
	margin: 4%;
	background-color: #1FC58E;
}

h1 {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	text-shadow: -1px 0 #FAE62D, 0 1px #FAE62D, 1px 0 #FAE62D, 0 -1px #FAE62D;
}

h6 {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
}

p {
	padding: 8px;
	font-family: 'Source Sans Pro', sans-serif;
}

h4 {
	font-family: 'Oswald', sans-serif;
}

.text-area {
	font-size: 18px;
}

.grid-item1 {
	height: auto;
	margin: 4px;
	margin-bottom: 20px;
	padding: 10px;

}

.grid-item2 {
	background-color: #FAE62D;
	height: auto;
	margin: 4px;
	margin-bottom: 20px;
	padding: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
}


.grid-item1 img {
	width: 80px;
	height: auto;
	padding: 20px;
	display: table;
	margin: 0 auto;
	border-style: solid;
	border-color: #e5f5e0;
	border-width: 10px;
	
}

.footer {
  width: auto;
  height: auto;
  margin: 4px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #a1d99b;
  color: white;
  font-size: 12px;
  line-height: 10px;
  word-wrap: break-word;
}


@media(min-width:  681px) {

body,
html {
	font-size: 30px;
	margin: 4%;
}

h1 {
	text-align: center;
}

p {
	padding: 8px;
}

	.text-area {
		font-size: 22px;
	}


	.grid-area {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 5px;

	}

	.grid-item1 {
		flex-basis:20%;
		flex-grow: 1;
	}

	.grid-item2 {
		flex-basis:60%;
		flex-grow: 2;
		font-size: 18px;

	}

	.grid-item1 img {
	width: 120px;

}

.footer {
	font-size: 15px;
}


}

